<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>freelancer portfolio</title>
   <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<nav class="nav">
   <div class="container">
      <div class="nav-row">
         <a href="./index.html" class="logo"><strong>Freelancer</strong> portfolio</a>
         
         <button class="dark-mode-btn">
            <img src="./img/icons/sun.svg" alt="Light mode" class="dark-mode-btn__icon">
            <img src="./img/icons/moon.svg" alt="Dark mode" class="dark-mode-btn__icon">
         </button>
         
         <ul class="nav-list">
            <li class="nav-list__item"><a href="./index.html" class="nav-list__link nav-list__link--active">Projects</a></li>
            <li class="nav-list__item"><a href="./skills.html" class="nav-list__link">Skills</a></li>
            <li class="nav-list__item"><a href="./contacts.html" class="nav-list__link">Contacts</a></li>
         </ul>
      </div> 
   </div>
   
</nav>
<header class="header">
   <div class="header__wrapper">
      <h1 class="header__title">
         <strong> Hi, my name is <em>Enzo</em></strong><br>
         a frontend developer
      </h1>
      <div class="header__text">
         <p>with passion for learning and creating.</p>
      </div>
      <a href="#!" class="btn">Download CV</a>
   </div>
</header>

<main class="section">
   <div class="container">
      <h2 class="title-1">Projects</h2> 
      <ul class="projets">
         <li class="project">
            <a href="./project-page.html">
               <img src="./img/projects/Project 1.jpg" alt="Project img" class="project__img">
            </a>
            
            <!-- <h3 class="project__title">Gaming streaming portal</h3> -->
         </li>
         <li class="project">
            <a href="./project-page.html">
            <img src="./img/projects/Project 2.jpg" alt="Project img" class="project__img">
         </a>
            <!-- <h3 class="project__title">Video service</h3> -->
         </li>
         <li class="project">
            <a href="./project-page.html">
            <img src="./img/projects/Project 3.jpg" alt="Project img" class="project__img">
         </a>
            <!-- <h3 class="project__title">Gaming streaming portal</h3> -->
         </li>
         <li class="project">
            <img src="./img/projects/Project 4.jpg" alt="Project img" class="project__img">
            <!-- <h3 class="project__title">Gaming streaming portal</h3> -->
         </li>
         <li class="project">
            <img src="./img/projects/Project 5.jpg" alt="Project img" class="project__img">
            <!-- <h3 class="project__title">Gaming streaming portal</h3> -->
         </li>
         <li class="project">
            <img src="./img/projects/Project 6.jpg" alt="Project img" class="project__img">
            <!-- <h3 class="project__title">Gaming streaming portal</h3> -->
         </li>
      </ul>
   </div>
</main>

<footer class="footer">
   <div class="conainer">
      <div class="footer__wrapper">
      <ul class="social">
         <li class="social__item"><a href="#!"><img src="./img/icons/vk.svg" alt="Link"></a></li>
         <li class="social__item"><a href="#!"><img src="./img/icons/instagram.svg" alt="Link"></a></li>
         <li class="social__item"><a href="#!"><img src="./img/icons/twitter.svg" alt="Link"></a></li>
         <li class="social__item"><a href="#!"><img src="./img/icons/gitHub.svg" alt="Link"></a></li>
         <li class="social__item"><a href="#!"><img src="./img/icons/linkedIn.svg" alt="Link"></a></li>
      </ul>
      <div class="copyright">
         <p>© 2022 frontend-dev.com</p>
         </div>
      </div>
   </div>
</footer>

<script src="./js/main.js"></script>
</body>
</html>
