<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>freelancer portfolio</title>
   <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<nav class="nav">
   <div class="container">
      <div class="nav-row">
         <a href="./index.html" class="logo"><strong>Freelancer</strong> portfolio</a>
         <button class="dark-mode-btn">
            <img src="./img/icons/sun.svg" alt="Light mode" class="dark-mode-btn__icon">
            <img src="./img/icons/moon.svg" alt="Dark mode" class="dark-mode-btn__icon">
         </button>
         <ul class="nav-list">
            <li class="nav-list__item"><a href="./index.html" class="nav-list__link nav-list__link--active">Projects</a></li>
            <li class="nav-list__item"><a href="./skills.html" class="nav-list__link">Skills</a></li>
            <li class="nav-list__item"><a href="./contacts.html" class="nav-list__link">Contacts</a></li>
         </ul>
      </div> 
   </div>
   
</nav>


<main class="section">
   <div class="container">
      <div class="project-details">
      <h1 class="title-1">Video service</h1>
   <img src="./img/02-big.jpg" alt="" class="project-details__cover">
   <div class="project-details__desc">
      <p>Skills: React, Node.js, MongoDB</p>
   </div>
   <a href="#!" class="btn-outline">
      <img src="./img/icons/gitHub-black.svg" alt="">
      GitHub repo
   </a>
   </div>
</div>
</main>

<footer class="footer">
   <div class="conainer">
      <div class="footer_wrapper">
      <ul class="social">
         <li class="social__item"><a href="#!"><img src="./img/icons/vk.svg" alt="Link"></a></li>
         <li class="social__item"><a href="#!"><img src="./img/icons/instagram.svg" alt="Link"></a></li>
         <li class="social__item"><a href="#!"><img src="./img/icons/twitter.svg" alt="Link"></a></li>
         <li class="social__item"><a href="#!"><img src="./img/icons/gitHub.svg" alt="Link"></a></li>
         <li class="social__item"><a href="#!"><img src="./img/icons/linkedIn.svg" alt="Link"></a></li>
      </ul>
      <div class="copyright">
         <p>© 2022 frontend-dev.com</p>
         </div>
      </div>
   </div>
</footer>
<script src="./js/main.js"></script>
</body>
</html>
